.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(10, 25, 47, 0.95);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 50;
  font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 16px; /* padding on both sides */
}

.logoContainer {
  position: relative; /* no absolute positioning */
  display: flex;
  align-items: center;
  margin-left: -60px; /* move logo to the very left edge */
}

.logoWrapper {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
}

.logo {
  object-fit: contain;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

.logoInter {
  color: #60a5fa;
  transition: color 0.2s;
}

.logoContainer:hover .logoInter {
  color: #93c5fd;
}

.logoAI {
  margin-left: 4px;
  font-weight: 300;
  background: linear-gradient(to right, #60a5fa, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navLinks {
  display: flex;
  gap: 40px;
  font-size: 1.2rem;
  font-weight: 500;
}

.navLink {
  position: relative;
  color: #d1d5db; /* gray-300 */
  text-decoration: none;
  padding-bottom: 4px;
  transition: color 0.2s;
}

.navLink:hover {
  color: #93c5fd; /* blue-300 */
}

.active {
  color: #60a5fa; /* blue-400 */
}

.underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: #60a5fa; /* blue-400 */
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.navLink:hover .underline {
  transform: scaleX(1);
}

.underlineActive {
  transform: scaleX(1);
}
