.page {
  font-family: sans-serif;
  background-color: #f9fafb;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.main {
  display: flex;
  justify-content: center; /* center content horizontally */
  padding: 24px;
  height: calc(100vh - 100px); /* account for header */
  flex-direction: row; /* stack vertically if needed */
  gap: 15px;
}

.camera {
  width: 90%;
  height: 90%; /* fixed height */
  background-color: #3b82f6;
  border-radius: 8px;
}

.transcript {
  width: 45%;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 5px 20px 20px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow-y: auto;
}

.transcriptText {
  font-size: 14px;
  line-height: 1.5;
}

.blueText {
  color: #60a5fa;
}

.darkBlueText {
  color: #3b82f6;
}

.analyticsSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 5px 20px 20px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-size: 14px;
  line-height: 1.5;
}

.analyticsItems {
  gap: 10px;
}

.analyticsItem {
  margin-bottom: 8px;
}

.recordButton {
  background-color: #3b82f6; /* blue button */
  color: white;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  margin-bottom: 16px; /* space from main content */
  padding: 14px 28px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.recordButton:hover {
  background-color: #2563eb; /* darker blue on hover */
  transform: translateY(-1px);
}

.recordButton:active {
  background-color: #1d4ed8; /* even darker on click */
  transform: translateY(0px);
}

/* Center the initial start button full-height */
.centerStage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 100px);
  width: 100%;
}

/* Results layout: stack content then button */
.resultsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.resultsContent {
  display: flex;
  gap: 15px;
  width: 90%;
  justify-content: center;
}

.questionsStart {
  display: flex;
  flex-direction: column;
}
